# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/neurobalance
spring.datasource.username=postgres
spring.datasource.password=Antonie@1999
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jwt.secret=yVUYXoI9i28d_-rRFqBYp2vq4qG9c3lEeFuWhDKqdgU

# Server configuration
server.port=9090
jwt.expiration=3600000